SOAPFaultWebService/src/main/resources/MyWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.kingshuk.com/types"
	xmlns:schemaTypes="http://webservices.kingshuk.com/types"
	elementFormDefault="qualified">

	<!-- First let's define the domain object -->
	<xsd:complexType name="Employee">
		<xsd:sequence>
			<xsd:element name="employeeId" type="schemaTypes:employeeId" />
			<xsd:element name="employeeName" type="schemaTypes:employeeName" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="employeeId">
		<xsd:restriction base="int">
			<xsd:totalDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="employeeName">
		<xsd:restriction base="string">
			<xsd:maxLength value="10" />
		</xsd:restriction>
	</xsd:simpleType>


	<!-- Then let's define the types of the method parameters. Not the actual 
		parameters but their types -->
	<xsd:complexType name="employeeRequest">
		<xsd:sequence>
			<xsd:element name="requestForEmployee" type="xsd:int" />
			<xsd:element name="excludeKingshuk" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="employeeResponse">
		<xsd:sequence>
			<xsd:element name="responseForEmployee"
				type="schemaTypes:Employee" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="schemaValidationExceptionType">
		<xsd:sequence>
			<xsd:element name="reasonCode"
				type="xsd:int" />
			<xsd:element name="reasonText" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="schemaValidationException"  type="schemaTypes:schemaValidationExceptionType"/>

	<xsd:element name="theRequest"
		type="schemaTypes:employeeRequest" />

	<xsd:element name="employeeResponse"
		type="schemaTypes:employeeResponse" />
</schema>