SOAPFaultWebService/src/main/resources/MyWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.kingshuk.com/types"
	xmlns:schemaTypes="http://webservices.kingshuk.com/types"
	elementFormDefault="qualified">

	<!-- First let's define the domain object -->
	<xsd:complexType name="Employee">
		<xsd:sequence>
			<xsd:element name="employeeId" type="xsd:int" />
			<xsd:element name="employeeName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="employeeType">
		<xsd:annotation>
			<xsd:documentation>This is to indicate if the employee is full time or part time</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FULL_TIME" />
			<xsd:enumeration value="PART_TIME" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Then let's define the types of the method parameters. Not the actual 
		parameters but their types -->
	<xsd:complexType name="employeeRequest">
		<xsd:sequence>
			<xsd:element name="requestForEmployee" type="xsd:int" />
			<xsd:element name="excludeKingshuk" type="xsd:boolean" />
			<xsd:element name="tyoeOfEmployee"   type="schemaTypes:employeeType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="employeeResponse">
		<xsd:sequence>
			<xsd:element name="responseForEmployee"
				type="schemaTypes:Employee" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="schemaValidationExceptionType">
		<xsd:sequence>
			<xsd:element name="reasonCode"
				type="xsd:int" />
			<xsd:element name="reasonText" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="schemaValidationException"  type="schemaTypes:schemaValidationExceptionType"/>

	<xsd:element name="theRequest"
		type="schemaTypes:employeeRequest" />

	<xsd:element name="employeeResponse"
		type="schemaTypes:employeeResponse" />
</schema>